# mobile-android-proto

app/: build.gradle
app/src/androidTest/java/fr/shaft/projectName/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/shaft/projectName/presentation/activity/: GenericActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fr/shaft/projectName/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
